<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="Title"
                android:inputType="textShortMessage"
                android:text="@string/Title"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editContentText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/editTitleText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@android:color/transparent"
                android:cursorVisible="true"
                android:ems="10"
                android:hint="Content"
                android:inputType="textMultiLine"
                android:text="@string/Content" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/doneButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:rippleColor="#FFFFFF"
            app:srcCompat="@drawable/ic_done_black_24dp" />

    </FrameLayout>
</layout>
